# cloudTest

./: pom.xml  微服务常见面试
GateWay/: pom.xml
GateWay/src/main/java/cn/itcast/demo/: GeteWayApplication.java
GateWay/src/main/resources/: application.yml
eureka-serverTest/: pom.xml
eureka-serverTest/src/main/java/cn/itcast/demo/: EurekaApplication.java
eureka-serverTest/src/main/resources/: application.yml
feign-api/: pom.xml
feign-api/src/main/java/cn/itcast/demo/clients/: UserClient.java
feign-api/src/main/java/cn/itcast/demo/config/: DefaultFeignConfiguration.java
mqDemo/: pom.xml
mqDemo/src/main/java/cn/itcast/demo/: Main.java
order-service/: pom.xml
order-service/src/main/java/cn/itcast/order/: OrderApplication.java
order-service/src/main/java/cn/itcast/order/client/: UserClient.java
order-service/src/main/java/cn/itcast/order/config/: DefaultFeignConfiguration.java  MybatsiPlusConfig.java  RedissonConfig.java
order-service/src/main/java/cn/itcast/order/mapper/: OrderMapper.java  OrderPlusMapper.java
order-service/src/main/java/cn/itcast/order/pojo/: Order.java
order-service/src/main/java/cn/itcast/order/service/: OrderService.java  OrderServicePlus.java
order-service/src/main/java/cn/itcast/order/service/Impl/: OrderServicePlusImpl.java
order-service/src/main/java/cn/itcast/order/service/impl/: OrderServiceImpl.java  OrderServicePlusImpl.java
order-service/src/main/java/cn/itcast/order/web/: OrderController.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mapper/: Order.xml
order-service/src/test/java/cn/itcast/order/: ApplicationTests.java
order-service2/: pom.xml
order-service2/src/main/java/cn/itcast/demo/: Application.java
order-service2/src/main/java/cn/itcast/demo/pojo/: Order.java
order-service2/src/main/java/cn/itcast/demo/web/: OrderController.java
order-service2/src/main/resources/: application.yml
order-service3/: pom.xml
order-service3/src/main/java/cn/itcast/demo/: Application.java
order-service3/src/main/java/cn/itcast/demo/mapper/: OrderMapper.java
order-service3/src/main/java/cn/itcast/demo/service/: OrderService.java
order-service3/src/main/resources/: application.yml
scheduledDemo/: pom.xml  定时任务相关
scheduledDemo/src/main/java/cn/itcast/demo/: Application.java
scheduledDemo/src/main/java/cn/itcast/demo/schedule/: AsycTestDemo.java  Controller.java  ScheduleTestTask.java
scheduledDemo/src/main/java/cn/itcast/demo/schedule/Service/: AsycService.java
scheduledDemo/src/main/java/cn/itcast/demo/schedule/threadPoolConfig/: ThreadPoolConfig.java
sentinel-demo/: pom.xml
sentinel-demo/src/main/java/cn/itcast/demo/: Application.java
user-service/: pom.xml
user-service/src/main/java/cn/itcast/user/: UserApplication.java
user-service/src/main/java/cn/itcast/user/config/: PatternProperties.java  RedisConfig.java
user-service/src/main/java/cn/itcast/user/mapper/: UserMapper.java
user-service/src/main/java/cn/itcast/user/pojo/: User.java
user-service/src/main/java/cn/itcast/user/util/: RedisUtil.java
user-service/src/main/java/cn/itcast/user/web/: UserController.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service2/: pom.xml
user-service2/src/main/java/cn/itcast/demo/: UserApplication.java
user-service2/src/main/java/cn/itcast/demo/mapper/: UserMapper.java
user-service2/src/main/java/cn/itcast/demo/service/: UserService.java
user-service2/src/main/java/cn/itcast/demo/web/: UserController.java
user-service3/: pom.xml
user-service3/src/main/java/cn/itcast/demo/: UserApplication.java
user-service3/src/main/java/cn/itcast/demo/mapper/: UserMapper.java
user-service3/src/main/java/cn/itcast/demo/pojo/: User.java
user-service3/src/main/java/cn/itcast/demo/web/: UserController.java
